PORT=3001
MONGODB_URL=mongodb+srv://pradeepkumarbgs62019:pradeep123@cluster0.b6pagz4.mongodb.net/
DATABASE_NAME=devTube
CLOUDINARY_CLOUD_NAME=dpgiybkjb

CLOUDINARY_CLOUD_NAME=dpgiybkjb
CLOUDINARY_API_KEY=942296744429925

CLOUDINARY_API_SECRET=Tu289hKRVlIuNKTAJItcG4ekUBo
ACCESS_TOKEN_SECRET=chai-aur-code